<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 250px;;
            width: 300px;
            border:3px solid gray;
            border-radius: 10px;
            padding-left: 70px;
            padding-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            font-size: 25px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            width: 80px;
            height:50px;
            background-color:rgb(41, 41, 242);
            color:white;
            cursor: pointer;
            border-radius: 3px;
            padding-right: 50px;
        }
        input:hover[type=text]{
            border-radius: 3px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            font-size: 25px;
            width:200px;
        }
        label{
            font-size: 25px;
        }

        body{
            background-color: whitesmoke;
            display: grid;
            padding-top: 100px;
            place-items:center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1><b> <u>LOGIN FORM</u></b></h1>
        <form id="register">
            <label>Username:</label><br>
            <input type="text" name="fname" id="name"><br><br>
            <label>Password:</label><br>
            <input type="text"  name="password" id="password"><br><br><br>
            <button>Login</button>
        </form>
    </div>
    
</body>
</html>