<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 350px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            font-size: 30px;
            text-align: center;
            padding-right: 70px;
        }
        label{  
            color: #080808;
            font-size: 20px;
        }
        input{
            border-radius: 3px;
            font-size: 25px;
        }
        body{
            background-color: rgb(234, 232, 232);
            display: grid;
            padding-top: 100px;
            place-items:center;
        }
        button{
            background-color: rgba(0, 94, 255, 0.886);
            color:#fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            height:40px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2><b><u>REGISTER</u></b></h2>
    <form>
        <label>Full Name:</label><br>
        <input type="text"name="name" required ><br><br>
        <label>Username:</label><br>
        <input type="text"name="username" required ><br><br>
        <label>Email:</label><br>
        <input type="text"name="email"  required><br><br>
        <label>Set Password:</label><br>
        <input type="text"name="password" required ><br><br>
        <label>Confirm Password:</label><br>
        <input type="text"name="Cpassword" required ><br><br>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>